# NoNBT

./: .gitignore  NoNBT.sln  README.md
NoNBT/: ModifiedUtf8.cs  NbtCompression.cs  NbtOptions.cs  NbtReader.cs  NbtTag.cs  NbtTagType.cs  NbtWriter.cs  NoNBT.csproj  NoNbt.cs  SimpleSnbtParser.cs
NoNBT.Benchmarks/: BenchmarkConfig.cs  NbtBenchmarks.cs  NoNBT.Benchmarks.csproj
NoNBT.Tests/: NbtReadWriteAsyncTests.cs  NbtReadWriteTests.cs  NoNBT.Tests.csproj  Program.cs
NoNBT/Tags/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  ShortTag.cs  StringTag.cs
